<html lang="zh-tw">
<head>
	<meta charset="utf-8">
	<title>Taiwan</title>
	<style>
		#content{
				width:1240px;
				height:500px;
				display:flex;
				justify-content:space-around;
				margin:0px auto;
				align-items:center;			
				}
		#item{
			width:50px;
			height:50px;
			line-height:50px;
			}
		#text1{
				width:550px;
				height:300px;
				background-color:lightblue;
				padding-left:30px;
				position:relative;
				top:30px;
				left:10px;
				}
		#picture1{
				width:240px;
				height:100px;
				position:relative;
				top:-50px;
				left:10px;
				text-align:center;
				}
	</style>
</head>
<body>
<div id="item">
	<input type="button" value="回上頁" onclick="location.href='https://dori45.github.io/Doir45.github.io/index.html'" style="font-size:25px;letter-spacing:5px;width:245px;height:50px;border:2px #9999FF dashed;background-color:lightyellow;">
</div>
<div id="content">
	<div id="text1">
		<h1>
			<b style="font-size: 60px;">
				台灣占地面積
			</b><br>
		</h1>
		<h1 style="font-size:30px; line-height:30px;">
		<ul>
			<li>36,193 平方公里</li>
		</ul>
		</h1>
	</div>
	<div id="picture1">
		<img src="https://raw.githubusercontent.com/Dori45/Doir45.github.io/gh-pages/pictuer/tw.png" width="100%" style="border:3px outset;">
		台灣 地圖
	</div>
</div>
</body>
</html>
